.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;Дойди до конца уровня и попробуй не упасть;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;o;o;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;o;o;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;o;o;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;o;o;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;o;o;o;o;o;;;;;;;"По дороге собирай ""зёрна"". За них ты получишь очки.";;;
.;.;.;.;.;.;.;.;o;q;q;q;q;q;o;;;;;;;;;
.;.;.;.;.;.;.;o;q;q;q;q;q;q;q;o;;;;;;;;
.;.;.;.;.;.;o;q;q;q;q;q;q;q;q;q;o;;;;;;;
.;.;.;.;.;.;.;o;q;q;q;q;q;q;q;o;;;;;;;;
.;.;.;.;.;.;.;.;o;q;q;q;q;q;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;q;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;q;o;q;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;q;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;q;o;q;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;q;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;o;q;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;q;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;q;o;q;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;q;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;q;.;q;;;;;;;;;;;
.;.;.;.;q;q;q;.;o;q;o;q;o;q;o;;q;q;q;;;;;
.;.;.;.;q;q;q;o;q;.;q;.;q;.;q;o;q;q;q;;;;;
.;.;.;.;q;q;q;.;o;q;o;.;o;q;o;.;q;q;q;;;;;
.;.;.;.;.;.;o;.;.;.;o;q;o;.;.;.;.;o;;;;;;
.;.;.;.;.;.;o;o;o;o;q;.;q;o;o;o;o;o;;;;;;
.;.;.;.;.;.;.;.;.;.;o;q;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;Некоторые платформы падают, если на них заехать.;
.;.;.;.;.;.;.;.;.;.;v;v;v;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;v;v;v;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;v;v;v;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;v;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;v;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;v;v;v;v;.;.;v;v;v;v;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;v;.;.;v;.;.;v;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;v;.;.;v;.;.;v;;;
.;.;.;.;.;.;.;.;.;.;.;v;v;v;v;.;.;v;.;.;v;;;
.;.;.;.;.;.;.;.;.;.;.;v;.;.;.;.;.;v;.;.;v;;;
.;.;.;.;.;.;.;.;.;.;.;v;.;.;.;.;.;v;.;.;v;;;
.;.;.;.;.;.;.;.;.;.;.;v;v;v;v;v;v;v;.;.;v;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;v;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;v;;;
.;.;.;.;.;.;.;.;.;.;.;v;v;v;v;v;v;v;v;v;v;;;
.;.;.;.;.;.;.;.;.;.;.;v;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;v;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;"На падающих платформах тоже могут быть ""зёрна"" и не всегда будет получаться собрать их все.";
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;o;o;o;o;o;;;;;;;;;;
.;.;.;.;.;.;.;x;x;x;x;x;x;x;x;x;;;;;;;;
.;.;.;.;.;.;.;x;.;x;.;.;.;x;.;x;;;;;;;;
.;.;.;.;.;.;.;x;x;x;o;.;o;x;x;x;;;;;;;;
.;.;.;.;.;x;x;x;.;o;x;x;x;o;.;x;x;x;;;;;;
.;.;.;.;.;x;.;x;.;.;x;.;x;.;.;x;.;x;;;;;;
.;.;.;.;.;x;x;x;.;o;x;x;x;o;.;x;x;x;;;;;;
.;.;.;.;.;.;.;x;x;x;o;.;o;x;x;x;;;;;;;;
.;.;.;.;.;.;.;x;.;x;.;.;.;x;.;x;;;;;;;;
.;.;.;.;.;.;.;x;x;x;x;x;x;x;x;x;;;;;;;;
.;.;.;.;.;.;.;.;.;o;o;o;o;o;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;q;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;Платформы бывают движущимися
.;.;.;.;.;.;.;.;.;.;.;o;.;.;.;.;.;.;.;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;o;o;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;q;o;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;o;o;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;q;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;;;;;;;;;;o;o;o;;
.;.;.;.;.;.;.;.;.;.;;;;;;;;;;o;q;o;;
.;.;.;.;.;.;.;.;.;.;;;;;;;;;;o;o;o;;
.;.;.;.;.;.;.;.;.;.;;;;;;;;;;;o;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;q;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
?;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;"Если перед тобой стрелка вниз, значит продолжение уровня ниже. Попробуй ""спрыгнуть"".";
.;.;.;.;.;.;.;.;.;.;o;q;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;o;x;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;x;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;x;o;x;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;o;x;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;x;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;o;x;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;q;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
?;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;Подняться наверх можно с помощью движущихся платформ.;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;q;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;o;x;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;x;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;x;o;x;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;o;x;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;x;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;o;x;o;;;;;;;;Вот и всё, что тебе нужно знать. Дойди до конца уровня и посмотрим, сколько очков ты сможешь набрать.;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;x;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;o;.;o;.;o;;;;;;;;;;
.;.;.;.;.;.;.;.;o;x;o;x;o;x;o;;;;;;;;;
.;.;.;.;.;.;.;o;.;o;.;o;.;o;.;o;;;;;;;;
.;.;.;.;.;.;o;x;o;x;o;x;o;x;o;x;o;;;;;;;
.;.;.;.;.;.;.;o;.;o;.;o;.;o;.;o;;;;;;;;
.;.;.;.;.;.;.;.;o;x;o;x;o;x;o;;;;;;;;;
.;.;.;.;.;.;.;.;.;o;.;o;.;o;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;x;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;x;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;.;o;;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;q;o;;;;;;;;;;;
.;.;.;.;.;.;.;.;.;.;o;o;o;;;;;;;;;;;

