----------ooo
----------ooo
----------ooo
----------ooo
-----------o
-----------o
-----------o
-----------oooo
--------------o
--------------o
-----------oooo
-----------o
-----------o
-----------oooo
--------------o
--------------o
-----------oooo
-----------o
-----------o
---------ooooo
--------oqqqqqo
-------oqqqqqqqo
------oqqqqqqqqqo
-------oqqqqqqqo
--------oqqqqqo
----------ooo
----------vvv
----------vvv
----------vvv
-----------v
-----------v
-----------v
-----------vvvv
--------------v
--------------v
-----------vvvv
-----------v
-----------v
-----------vvvv
--------------v
--------------v
-----------vvvv
-----------v
-----------v
----------ooo
----------ooo
----------ooo




---qqq---
--ovvvo--
-ovxxxvo-
--ovvvo--
---ovo---